{% extends "base.html" %}
{% load static %}
{% block main %}
 <div class="container-fluid px-0">
    <img src="static/Images/animeboy.jpg" alt=",,," class="d-block w-100 mx-0 conbgpic"> 
    <h1 class="mite my-3">contact us</h1>
 </div>
 <div class="container">
   <form method="post" action="/contact">
     {% csrf_token %}
  <div class="mb-3">
  <label for="Name" class="form-label">Name</label>
  <input type="text" class="form-control" id="name" name="name" placeholder="your name">
</div> 
   <div class="mb-3">
  <label for="email" class="form-label">Email address</label>
  <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="phone" class="phone">phone number</label>
  <input type="phone" class="form-control" id="phone" name="phone" placeholder="your phone number">
</div>
<div class="mb-3">
  <label for="desc" class="form-label">Contact me for</label>
  <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
</div>
<div class="mt-3">
  <button class="btn btn-danger" type="submit">Submit</button>
</div>
   </form>
 </div>
{% endblock main %}
