{% extends "base.html" %}
{% block main %}
<div class="container-fluid px-0">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active picsize" data-bs-interval="10000">
      <img src="static/Images/elites.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item picsize" data-bs-interval="2000">
      <img src="static/Images/socrates.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item picsize">
      <img src="static/Images/tesla.jpeg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="my-3 text-center"><h1>Select from a range of Ice-creams</h1></div>
<div class="album py-5 bg-body-tertiary"> 
    <div class="container"> 
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"> 
      <div class="col">
  <div class="card shadow-sm h-100">
    <img src="static/Images/download.jpeg" class="card-img-top fixed-img" alt="...">
    <div class="card-body">
      <p class="card-text">Your card text here...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary">View</button>
          <button class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-body-secondary">9 mins</small>
      </div>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card shadow-sm h-100">
    <img src="static/Images/download.jpeg" class="card-img-top fixed-img" alt="...">
    <div class="card-body">
      <p class="card-text">Your card text here...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary">View</button>
          <button class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-body-secondary">9 mins</small>
      </div>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card shadow-sm h-100">
    <img src="static/Images/download.jpeg" class="card-img-top fixed-img" alt="...">
    <div class="card-body">
      <p class="card-text">Your card text here...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary">View</button>
          <button class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-body-secondary">9 mins</small>
      </div>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card shadow-sm h-100">
    <img src="static/Images/download.jpeg" class="card-img-top fixed-img" alt="...">
    <div class="card-body">
      <p class="card-text">Your card text here...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary">View</button>
          <button class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-body-secondary">9 mins</small>
      </div>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card shadow-sm h-100">
    <img src="static/Images/download.jpeg" class="card-img-top fixed-img" alt="...">
    <div class="card-body">
      <p class="card-text">Your card text here...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary">View</button>
          <button class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-body-secondary">9 mins</small>
      </div>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card shadow-sm h-100">
    <img src="static/Images/download.jpeg" class="card-img-top fixed-img" alt="...">
    <div class="card-body">
      <p class="card-text">Your card text here...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary">View</button>
          <button class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-body-secondary">9 mins</small>
      </div>
    </div>
  </div>
</div>
     </div> 
    </div> 
</div>
{% endblock main %}
